# curexrate

./: README.md  docker-compose.yml
curexrate-request/: Dockerfile  pom.xml
curexrate-request/src/main/java/com/deca/gateway/curexrate/: CurExRateRequestApplication.java
curexrate-request/src/main/java/com/deca/gateway/curexrate/config/: RabbitMQConfiguration.java
curexrate-request/src/main/java/com/deca/gateway/curexrate/controller/: ExchangeRateRequestController.java
curexrate-request/src/main/resources/: application.properties
curexrate-request/src/test/java/com/deca/gateway/curexrate/: CurExRateRequestApplicationTests.java
curexrate-response/: Dockerfile  pom.xml
curexrate-response/src/main/java/com/deca/gateway/curexrate/: CurExRateResponseApplication.java
curexrate-response/src/main/java/com/deca/gateway/curexrate/config/: MongoDbConfiguration.java
curexrate-response/src/main/java/com/deca/gateway/curexrate/controller/: ExchangeRateResponseController.java
curexrate-response/src/main/java/com/deca/gateway/curexrate/model/: JsonResource.java
curexrate-response/src/main/java/com/deca/gateway/curexrate/repository/: JsonResourceRepository.java
curexrate-response/src/main/resources/: application.properties
curexrate-response/src/test/java/com/deca/gateway/curexrate/: CurExRateResponseApplicationTests.java
curexrate-web-client/: Dockerfile  pom.xml
curexrate-web-client/src/main/java/com/deca/gateway/curexrate/: CurrencyExchangeRateWebClientApplication.java
curexrate-web-client/src/main/resources/: application.properties
curexrate-web-client/src/main/resources/static/js/: script.js
curexrate-web-client/src/main/resources/templates/: index.html
curexrate-web-client/src/test/java/com/deca/gateway/curexrate/: CurrencyExchangeRateWebClientApplicationTests.java
exchangerate-host/: Dockerfile  HELP.md  pom.xml
exchangerate-host/src/main/java/com/deca/gateway/curexrate/: ExchangeRateHostApplication.java
exchangerate-host/src/main/java/com/deca/gateway/curexrate/config/: ExchangeRateHostConfiguration.java  HttpClientConfig.java  MongoDbConfiguration.java  RabbitMQConfiguration.java
exchangerate-host/src/main/java/com/deca/gateway/curexrate/model/: JsonResource.java
exchangerate-host/src/main/java/com/deca/gateway/curexrate/queue/: ExchangeRateRequestMessageListener.java
exchangerate-host/src/main/java/com/deca/gateway/curexrate/repository/: JsonResourceRepository.java
exchangerate-host/src/main/java/com/deca/gateway/curexrate/service/: JsonResourceService.java  MongoDBJsonResourceService.java
exchangerate-host/src/main/resources/: application.properties
